<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance App</title>
</head>
<body>
    <section id="finance-card">
        <h1 class="translatable" data-en="Finance Tracker" 
        data-pt="Controle Financeiro">Finance Tracker</h1>
    </section>

    <section id="resume-container">
        <div class="resume-item">
            <h2 class="translatable" data-en="Income" data-pt="Entradas">Income</h2>
            <span id="incomes-value">US$ 0.00</span>
            </div>

        <div class="resume-item">
            <h2 class="translatable" data-en="Expenses" data-pt="Gastos">Expenses</h2>
            <span id="expenses-value">US$ 0.00</span>
        </div>

        <div class="resume-item total">
            <h2 class="translatable" data-en="Current Balance" data-pt="Saldo Atual">Current Balance</h2>
            <span id="total-value" aria-live="polite">US$ 0.00</span>
        </div>

    </section>
</body>
</html>